----------------------------------------------------------------------------------------------------------
|                                             DescribeSubnets                                            |
+--------------------------------------------------------------------------------------------------------+
[2m[33m|[0m|                                                Subnets                                               |[2m[33m|[0m
[2m[33m|[0m+------------------------------+-----------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mAssignIpv6AddressOnCreation[0m |  [1m[34mFalse[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mAvailabilityZone[0m            |  [1m[34meu-north-1a[0m                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mAvailabilityZoneId[0m          |  [1m[34meun1-az1[0m                                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mAvailableIpAddressCount[0m     |  [1m[34m4091[0m                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mCidrBlock[0m                   |  [1m[34m172.31.16.0/20[0m                                                       |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mDefaultForAz[0m                |  [1m[34mTrue[0m                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mEnableDns64[0m                 |  [1m[34mFalse[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIpv6Native[0m                  |  [1m[34mFalse[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mMapCustomerOwnedIpOnLaunch[0m  |  [1m[34mFalse[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mMapPublicIpOnLaunch[0m         |  [1m[34mTrue[0m                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mOwnerId[0m                     |  [1m[34m458917837612[0m                                                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mState[0m                       |  [1m[34mavailable[0m                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSubnetArn[0m                   |  [1m[34marn:aws:ec2:eu-north-1:458917837612:subnet/subnet-03e657fbc0041fa39[0m  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSubnetId[0m                    |  [1m[34msubnet-03e657fbc0041fa39[0m                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mVpcId[0m                       |  [1m[34mvpc-058ff6ed8065f995e[0m                                                |[2m[33m|[0m
[2m[33m|[0m+------------------------------+-----------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                       BlockPublicAccessStates                                      |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------+-------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mInternetGatewayBlockMode[0m                                                      |  [1m[34moff[0m              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------+-------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                    PrivateDnsNameOptionsOnLaunch                                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------------------------------------------------------+-----------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mEnableResourceNameDnsAAAARecord[0m                                           |  [1m[34mFalse[0m                |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mEnableResourceNameDnsARecord[0m                                              |  [1m[34mFalse[0m                |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mHostnameType[0m                                                              |  [1m[34mip-name[0m              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------------------------------------------------------+-----------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                Subnets                                               |[2m[33m|[0m
[2m[33m|[0m+------------------------------+-----------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mAssignIpv6AddressOnCreation[0m |  [1m[34mFalse[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mAvailabilityZone[0m            |  [1m[34meu-north-1c[0m                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mAvailabilityZoneId[0m          |  [1m[34meun1-az3[0m                                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mAvailableIpAddressCount[0m     |  [1m[34m4091[0m                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mCidrBlock[0m                   |  [1m[34m172.31.0.0/20[0m                                                        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mDefaultForAz[0m                |  [1m[34mTrue[0m                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mEnableDns64[0m                 |  [1m[34mFalse[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIpv6Native[0m                  |  [1m[34mFalse[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mMapCustomerOwnedIpOnLaunch[0m  |  [1m[34mFalse[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mMapPublicIpOnLaunch[0m         |  [1m[34mTrue[0m                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mOwnerId[0m                     |  [1m[34m458917837612[0m                                                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mState[0m                       |  [1m[34mavailable[0m                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSubnetArn[0m                   |  [1m[34marn:aws:ec2:eu-north-1:458917837612:subnet/subnet-0e199b033682d6e06[0m  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSubnetId[0m                    |  [1m[34msubnet-0e199b033682d6e06[0m                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mVpcId[0m                       |  [1m[34mvpc-058ff6ed8065f995e[0m                                                |[2m[33m|[0m
[2m[33m|[0m+------------------------------+-----------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                       BlockPublicAccessStates                                      |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------+-------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mInternetGatewayBlockMode[0m                                                      |  [1m[34moff[0m              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------+-------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                    PrivateDnsNameOptionsOnLaunch                                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------------------------------------------------------+-----------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mEnableResourceNameDnsAAAARecord[0m                                           |  [1m[34mFalse[0m                |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mEnableResourceNameDnsARecord[0m                                              |  [1m[34mFalse[0m                |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mHostnameType[0m                                                              |  [1m[34mip-name[0m              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------------------------------------------------------+-----------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                Subnets                                               |[2m[33m|[0m
[2m[33m|[0m+------------------------------+-----------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mAssignIpv6AddressOnCreation[0m |  [1m[34mFalse[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mAvailabilityZone[0m            |  [1m[34meu-north-1b[0m                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mAvailabilityZoneId[0m          |  [1m[34meun1-az2[0m                                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mAvailableIpAddressCount[0m     |  [1m[34m4090[0m                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mCidrBlock[0m                   |  [1m[34m172.31.32.0/20[0m                                                       |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mDefaultForAz[0m                |  [1m[34mTrue[0m                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mEnableDns64[0m                 |  [1m[34mFalse[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIpv6Native[0m                  |  [1m[34mFalse[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mMapCustomerOwnedIpOnLaunch[0m  |  [1m[34mFalse[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mMapPublicIpOnLaunch[0m         |  [1m[34mTrue[0m                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mOwnerId[0m                     |  [1m[34m458917837612[0m                                                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mState[0m                       |  [1m[34mavailable[0m                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSubnetArn[0m                   |  [1m[34marn:aws:ec2:eu-north-1:458917837612:subnet/subnet-0bcb75ad814810b33[0m  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSubnetId[0m                    |  [1m[34msubnet-0bcb75ad814810b33[0m                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mVpcId[0m                       |  [1m[34mvpc-058ff6ed8065f995e[0m                                                |[2m[33m|[0m
[2m[33m|[0m+------------------------------+-----------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                       BlockPublicAccessStates                                      |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------+-------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mInternetGatewayBlockMode[0m                                                      |  [1m[34moff[0m              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------+-------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                    PrivateDnsNameOptionsOnLaunch                                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------------------------------------------------------+-----------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mEnableResourceNameDnsAAAARecord[0m                                           |  [1m[34mFalse[0m                |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mEnableResourceNameDnsARecord[0m                                              |  [1m[34mFalse[0m                |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mHostnameType[0m                                                              |  [1m[34mip-name[0m              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------------------------------------------------------+-----------------------+[2m[33m|[0m[2m[33m|[0m
